<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>972</width>
    <height>714</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QWidget" name="menu_icons_only" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>3</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>3</number>
         </property>
         <item>
          <widget class="QPushButton" name="btn_home_1">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../images/resources.qrc">
             <normaloff>:/icons/icons/icons8-home-100.png</normaloff>:/icons/icons/icons8-home-100.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_ble_1">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../images/resources.qrc">
             <normaloff>:/icons/icons/icons8-bluetooth-100.png</normaloff>:/icons/icons/icons8-bluetooth-100.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_patient_1">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../images/resources.qrc">
             <normaloff>:/icons/icons/icons8-human-100.png</normaloff>:/icons/icons/icons8-human-100.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_start_1">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../images/resources.qrc">
             <normaloff>:/icons/icons/icons8-start-100.png</normaloff>:/icons/icons/icons8-start-100.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_results_1">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../images/resources.qrc">
             <normaloff>:/icons/icons/icons8-result-100.png</normaloff>:/icons/icons/icons8-result-100.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>513</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="btn_exit_1">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../../images/resources.qrc">
           <normaloff>:/icons/icons/icons8-close-120.png</normaloff>:/icons/icons/icons8-close-120.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QWidget" name="menu_full" native="true">
      <property name="minimumSize">
       <size>
        <width>250</width>
        <height>0</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="spacing">
        <number>3</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="spacing">
          <number>3</number>
         </property>
         <item>
          <widget class="QPushButton" name="btn_home_2">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="text">
            <string>Home</string>
           </property>
           <property name="icon">
            <iconset resource="../../images/resources.qrc">
             <normaloff>:/icons/icons/icons8-home-100.png</normaloff>:/icons/icons/icons8-home-100.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_ble_2">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="text">
            <string>BLE Connection</string>
           </property>
           <property name="icon">
            <iconset resource="../../images/resources.qrc">
             <normaloff>:/icons/icons/icons8-bluetooth-100.png</normaloff>:/icons/icons/icons8-bluetooth-100.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_patient_2">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="text">
            <string>Patients</string>
           </property>
           <property name="icon">
            <iconset resource="../../images/resources.qrc">
             <normaloff>:/icons/icons/icons8-human-100.png</normaloff>:/icons/icons/icons8-human-100.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_start_2">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="text">
            <string>Start measurment</string>
           </property>
           <property name="icon">
            <iconset resource="../../images/resources.qrc">
             <normaloff>:/icons/icons/icons8-start-100.png</normaloff>:/icons/icons/icons8-start-100.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_results_2">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="text">
            <string>Results</string>
           </property>
           <property name="icon">
            <iconset resource="../../images/resources.qrc">
             <normaloff>:/icons/icons/icons8-result-100.png</normaloff>:/icons/icons/icons8-result-100.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>513</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="btn_exit_2">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text">
          <string>Exit</string>
         </property>
         <property name="icon">
          <iconset resource="../../images/resources.qrc">
           <normaloff>:/icons/icons/icons8-close-120.png</normaloff>:/icons/icons/icons8-close-120.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QWidget" name="main_screen" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <property name="spacing">
        <number>7</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="status_bar" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>3</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>5</number>
          </property>
          <item>
           <widget class="QPushButton" name="btn_menu">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../../images/resources.qrc">
              <normaloff>:/icons/icons/icons8-menu-100.png</normaloff>:/icons/icons/icons8-menu-100.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>25</width>
              <height>25</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>609</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Welcome to Toronto</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="currentIndex">
          <number>-1</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../../images/resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btn_menu</sender>
   <signal>toggled(bool)</signal>
   <receiver>menu_icons_only</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>206</x>
     <y>34</y>
    </hint>
    <hint type="destinationlabel">
     <x>45</x>
     <y>330</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_menu</sender>
   <signal>toggled(bool)</signal>
   <receiver>menu_full</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>224</x>
     <y>31</y>
    </hint>
    <hint type="destinationlabel">
     <x>191</x>
     <y>181</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_home_1</sender>
   <signal>toggled(bool)</signal>
   <receiver>btn_home_2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>35</x>
     <y>27</y>
    </hint>
    <hint type="destinationlabel">
     <x>82</x>
     <y>28</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_home_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>btn_home_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>173</x>
     <y>25</y>
    </hint>
    <hint type="destinationlabel">
     <x>35</x>
     <y>23</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_ble_1</sender>
   <signal>toggled(bool)</signal>
   <receiver>btn_ble_2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>36</x>
     <y>58</y>
    </hint>
    <hint type="destinationlabel">
     <x>80</x>
     <y>55</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_ble_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>btn_ble_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>168</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>29</x>
     <y>60</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_patient_1</sender>
   <signal>toggled(bool)</signal>
   <receiver>btn_patient_2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>26</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>77</x>
     <y>86</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_patient_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>btn_patient_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>175</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>22</x>
     <y>83</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_start_1</sender>
   <signal>toggled(bool)</signal>
   <receiver>btn_start_2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>15</x>
     <y>110</y>
    </hint>
    <hint type="destinationlabel">
     <x>73</x>
     <y>109</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_start_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>btn_start_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>170</x>
     <y>116</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>113</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_results_1</sender>
   <signal>toggled(bool)</signal>
   <receiver>btn_results_2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>29</x>
     <y>144</y>
    </hint>
    <hint type="destinationlabel">
     <x>90</x>
     <y>144</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_results_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>btn_results_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>178</x>
     <y>146</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>146</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_exit_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>126</x>
     <y>683</y>
    </hint>
    <hint type="destinationlabel">
     <x>260</x>
     <y>720</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_exit_1</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>693</y>
    </hint>
    <hint type="destinationlabel">
     <x>82</x>
     <y>718</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
