<RCC>
  <qresource prefix="icons">
    <file>icons/icons8-dot-50.png</file>
    <file>icons/icons8-error-100.png</file>
    <file>icons/icons8-left-arrow-100.png</file>
    <file>icons/WhatsApp Image 2024-05-07 at 20.38.39 (1).jpeg</file>
    <file>icons/WhatsApp Image 2024-05-07 at 18.48.55.jpeg</file>
    <file>icons/WhatsApp Image 2024-05-07 at 18.46.40 (1).jpeg</file>
    <file>icons/icons8-bluetooth-100.png</file>
    <file>icons/ble_off.png</file>
    <file>icons/ble_on.png</file>
    <file>icons/icons8-close-120.png</file>
    <file>icons/icons8-home-100.png</file>
    <file>icons/icons8-human-100.png</file>
    <file>icons/icons8-menu-100.png</file>
    <file>icons/icons8-result-100.png</file>
    <file>icons/icons8-start-100.png</file>
  </qresource>
</RCC>
